<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>综合应用</title>
	<link href="css/base.css" rel="stylesheet" type="text/css"/>
	<style>
		div.wrapper{
			text-align: center;
		}
		div.wrapper>header{
			margin: 40px auto;
			font-size: 30px;
		}
		div.main{
			width: 1500px;
			/*border: 1px solid #ccc;*/
			margin: 0 auto;
		}
		div.item{
			width: 500px;
			height: 500px;
			box-shadow: 0 0 3px #777;
			float: left;
			position: relative;
			display: flex;
		}
		div.item .animat{
			width: 180px;
			height: 180px;
			background-color: #4b8b64;
			margin: auto;
			transition: all 1s;
			text-align: center;
			color: #fff;
			line-height: 180px;
			font-size: 30px;
		}
		/*--------------进度条----------------*/
		div.item:nth-of-type(1) .animat{
			width: 400px;
			height: 40px;
			border-radius: 10px;
			background: #da2d34 linear-gradient(
					-45deg,
					#da8180 25%,
					transparent 25%,
					transparent 50%,
					#da8180 50%,
					#da8180 75%,
					transparent 75%,
					transparent 100%);
			background-size: 50px 50px;
			animation: bg 1s linear infinite;
		}
		@keyframes bg {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 50px 50px;
			}
		}
		/*-------------心跳----------------*/
		div.item:nth-of-type(2) .animat{
			width: 200px;
			height: 200px;
			background-color: #da2d34;
			position: relative;
			transform: rotate(45deg);
			border-radius: 0 0 10px 0;
			animation: heart 1s ease-in-out infinite;
		}
		div.item:nth-of-type(2) .animat:before{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background-color: #da2d34;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: -50%;
		}
		div.item:nth-of-type(2) .animat:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background-color: #da2d34;
			border-radius: 50%;
			position: absolute;
			top: -50%;
			left: 0;
		}
		@keyframes heart {
			0%{
				transform: rotate(45deg) scale(1,1);
			}
			50%{
				transform: rotate(45deg) scale(1.2,1.2);
			}
		}
		/*-----------------时钟-----------------*/
		div.item:nth-of-type(3) .animat{
			width: 300px;
			height: 300px;
			border: 8px solid #000;
			border-radius: 50%;
			background-color: transparent;
			position: relative;
		}
		div.clock1{
			width: 100%;
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -3px;
			border-left: 15px solid #000;
			border-right: 15px solid #000;
			box-sizing: border-box;
			z-index: 10;
		}
		div.clock1:nth-of-type(1){
			height: 6px;
		}
		div.clock1:nth-of-type(2){
			height: 6px;
			transform: rotate(90deg);
		}
		div.clock1:nth-of-type(n+3){
			height: 4px;
			margin-top: -2px;
			border-left: 10px solid #666;
			border-right: 10px solid #666;
		}
		div.clock1:nth-of-type(3){
			transform: rotate(30deg);
		}
		div.clock1:nth-of-type(4){
			transform: rotate(60deg);
		}
		div.clock1:nth-of-type(5){
			transform: rotate(-30deg);
		}
		div.clock1:nth-of-type(6){
			transform: rotate(-60deg);
		}
		/*指针*/
		div.clock2{
			background-color: #000;
			position: absolute;
			left: 50%;
			margin-left: -3px;
			box-sizing: border-box;
		}
		div.clock2:nth-of-type(7){
			top: 60px;
			width: 6px;
			height: 110px;
			transform: rotate(90deg);
			transform-origin: 3px 90px;
			z-index: 20;
			animation: clock 216000s steps(60) infinite;
		}
		div.clock2:nth-of-type(8){
			top: 40px;
			width: 6px;
			height: 135px;
			transform: rotate(0deg);
			transform-origin: 3px 110px;
			z-index: 30;
			animation: clock 3600s steps(60) infinite;
		}
		div.clock2:nth-of-type(9){
			top: 30px;
			width: 2px;
			height: 150px;
			margin-left: -1px;
			transform: rotate(0deg);
			transform-origin: 1px 120px;
			z-index: 40;
			background-color: #da2d34;
			animation: clock 60s steps(60) infinite;
		}
		div.clock3:nth-of-type(10){
			position: absolute;
			top: 50%;
			left: 50%;
			width: 20px;
			height: 20px;
			margin: -10px 0 0 -10px;
			z-index: 50;
			background-color: #000;
			border-radius: 10px;
		}
		@keyframes clock {
			0%{
				/*transform: rotate(0deg);*/
			}
			50%{
				/*transform: rotate(180deg);*/
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.goBack {
			width: 4rem;
			height: 4rem;
			background-color: rgba(0, 0, 0, 0.7);
			text-align: center;
			line-height: 4rem;
			font-size: 0.8rem;
			cursor: pointer;
			position: fixed;
			border-radius: 50%;
			bottom: 2rem;
			right: 2rem;
			z-index: 100;
		}
		.goBack>a{
			color: #ccc;
		}
		.goBack>a:hover{
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>CSS3 综合应用</header>
		<div class="main">
			<div class="item" data-brief="" data-wh="">
				<div class="animat"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="animat"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="animat">
					<div class="clock1"></div>
					<div class="clock1"></div>
					<div class="clock1"></div>
					<div class="clock1"></div>
					<div class="clock1"></div>
					<div class="clock1"></div>
					<div class="clock2"></div>
					<div class="clock2"></div>
					<div class="clock2"></div>
					<div class="clock3"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="goBack">
		<a href="/demo/index.html">回到首页</a>
	</div>
</body>
</html>
