<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景</title>
	<link href="css/base.css" rel="stylesheet" type="text/css"/>
	<style>
		div.wrapper{
			text-align: center;
		}
		div.wrapper>header{
			margin: 40px auto;
			font-size: 30px;
		}
		div.main{
			width: 1500px;
			/*border: 1px solid #ccc;*/
			margin: 0 auto;
		}
		div.item{
			width: 300px;
			height: 300px;
			box-shadow: 0 0 3px #777;
			float: left;
			position: relative;
			display: flex;
		}
		div.item:before{
			content: attr(data-brief);
			text-align: center;
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			line-height: 270px;
			font-size: 16px;
			color: #666666;
			top: 0;
			left: 0;
			z-index: 100;
		}
		div.item:after{
			content: attr(data-wh);
			text-align: center;
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			line-height: 330px;
			font-size: 18px;
			color: #666666;
			top: 0;
			left: 0;
			z-index: 100;
		}
		/*
		属性						描述
		background-clip			规定背景的绘制区域
		background-origin		规定背景图片的定位区域
		background-size			规定背景图片的尺寸
		*/
		
		div.item .background{
			width: 200px;
			height: 200px;
			padding: 20px;
			border: 10px dashed #000;
			margin: auto;
		}
		.item:nth-child(1) .background{
			background-color: #e5e849;
		}
		.item:nth-child(2) .background{
			background-color: #e5e849;
			background-clip: padding-box;
		}
		.item:nth-child(3) .background{
			background-color: #e5e849;
			background-clip: content-box;
		}
		.item:nth-child(4) .background{
			background: #e5e849 url("images/border-img2.svg") no-repeat;
			background-origin: border-box;
		}
		.item:nth-child(5) .background{
			background: #e5e849 url("images/border-img2.svg") no-repeat;
			background-origin: padding-box;
		}
		.item:nth-child(6) .background{
			background: #e5e849 url("images/border-img2.svg") no-repeat;
			background-origin: content-box;
		}
		.item:nth-child(7) .background{
			background: #e5e849 url("images/border-img2.svg") no-repeat;
			background-origin: border-box;
			background-clip: content-box;
		}
		.item:nth-child(8) .background{
			background: #e5e849 url("images/border-img2.svg") no-repeat;
			background-size: 100% 100%;
		}
		.item:nth-child(9) .background{
			background: #e5e849 url("images/border-img2.svg") no-repeat;
			background-size: cover;
		}
		.item:nth-child(10) .background{
			position: relative;
			background: url("images/border-img2.svg") no-repeat;
			background-size: 80%;
		}
		.item:nth-child(10) .background:before,
		.item:nth-child(10) .background:after{
			display: block;
			content: '';
			width: 80%;
			height: 80%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.item:nth-child(10) .background:after{
			background: #fff url("images/border-img2.svg") no-repeat;
			background-size: 100%;
			top: 52px;
			left: 52px;
			background-clip: content-box;
			background-origin: padding-box;
			padding: 30px;
			box-sizing: border-box;		/*将盒子模型设为width=content+padding+border*/
		}
		.item:nth-child(10) .background:before{
			background-color: #fff;
			background-clip: content-box;
			padding: 30px;
			box-sizing: border-box;
		}
		
		/*
		1.线性渐变（Linear Gradients）- 向下/向上/向左/向右/对角方向
		语法:background: linear-gradient(direction, color-stop1, color-stop2, ...);
		百分百:百分比是指某个颜色值距离起点的开始位置 。默认的渐变方式为从上往下，所以当某个颜色值设置了百分比后，
			  便会从距离顶端相关的距离（百分比计算）开始填充实色。而渐变色会在顶部与尾部的中间填充。
		background: linear-gradient(red, blue);    					从上到下的线性渐变，标准的语法
		background: linear-gradient(to right, red , blue);  		从左到右，标准的语法
		background: linear-gradient(to bottom right, red , blue);	从左上角到右下角的线性渐变
		background: linear-gradient(180deg, red, blue);				带有指定的角度的线性渐变
		background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));	从左到右的线性渐变，带有透明度
		background: repeating-linear-gradient(red, yellow 10%, green 20%)	重复的线性渐变
		
		2.径向渐变（Radial Gradients）- 由它们的中心定义
		语法:background: radial-gradient(center, shape size, start-color, ..., last-color);
		起始点位置可以通过at来指定
		shape 参数定义了形状，它可以是值 circle 或 ellipse。其中，circle 表示圆形，ellipse 表示椭圆形。默认值是 ellipse。
		size 参数定义了渐变的大小，它可以是这四个值：closest-side/farthest-side/closest-corner/farthest-corner
		background: radial-gradient(red, green, blue);						颜色结点均匀分布的径向渐变
		background: radial-gradient(red 5%, green 15%, blue 60%);			颜色结点不均匀分布的径向渐变
		background: radial-gradient(circle, red, yellow, green);			形状为圆形的径向渐变
		background: radial-gradient(circle at 50px 50px, yellow, red);		形状为圆形的径向渐变，指定起点位置
		background: repeating-radial-gradient(red, yellow 10%, green 15%);	一个重复的径向渐变
		*/
		.item:nth-child(11) .background{
			border: none;
			background-image: linear-gradient(#e5e849, #db2d2f, #1d28e8);
		}
		.item:nth-child(12) .background{
			border: none;
			background: linear-gradient(0deg, #e5e849, #db2d2f, #1d28e8);
		}
		.item:nth-child(13) .background{
			border: none;
			background: linear-gradient(90deg, #e5e849, #db2d2f, #1d28e8);
		}
		.item:nth-child(14) .background{
			border: none;
			background: linear-gradient(180deg, #1d28e8, #db2d2f 50%, #e5e849 90%);
		}
		.item:nth-child(15) .background{
			border: none;
			background: linear-gradient(180deg, #1d28e8 30%, #db2d2f 50%, #e5e849 90%);
		}
		.item:nth-child(16) .background{
			width: 200px;
			height: 50px;
			border: 0;
			border-radius: 25px;
			background: linear-gradient(180deg, #238cdb, #1d28e8);
			text-align: center;
			color: #fff;
			line-height: 50px;
			font-size: 30px;
			text-shadow: 2px 2px 5px #000;
		}
		.item:nth-child(17) .background{
			width: 200px;
			height: 200px;
			border: 0;
			border-radius: 120px;
			background: radial-gradient(160px at 70px 70px, rgba(0,0,0,0), rgba(0,0,0,0.7));
			text-align: center;
			color: #fff;
			line-height: 200px;
			font-size: 30px;
		}
		.item:nth-child(18) .background{
			width: 240px;
			height: 40px;
			border: 0;
			border-radius: 25px;
			text-align: center;
			color: #fff;
			line-height: 50px;
			font-size: 30px;
			background: #e5e849 linear-gradient(-45deg,
											#238cdb 25%,
											transparent 25%,
											transparent 50%,
											#238cdb 50%,
											#238cdb 75%,
											transparent 75%,
											transparent 100%);
			/*background-color: #14c3a2;*/
			/*background-image: repeating-linear-gradient(-45deg, #14c3a2, #14c3a2 30px, #22e8c3 30px, #22e8c3 60px);*/
			background-size: 50px 50px;
			animation: barberpole 5s linear infinite;
		}
		@keyframes barberpole {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 50px 50px;
			}
		}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<header>CSS3 背景</header>
		<div class="main">
			<div class="item" data-brief="clip：border-box" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="clip：padding-box" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="clip：content-box" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="size:100% 100%" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="size:cover" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background">按钮</div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
			<div class="item" data-brief="" data-wh="">
				<div class="background"></div>
			</div>
		</div>
	</div>
</body>
</html>